(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e-\xb2\x9d\xef\xa7\xc6?'
tRp5
ag2
(g4
S'\x87\x16\xd9\xce\xf7S\xeb?'
tRp6
ag2
(g4
S'J\x0c\x02+\x87\x16\xe5?'
tRp7
ag2
(g4
S'ffffff\xee?'
tRp8
ag2
(g4
S'j\xbct\x93\x18\x04\xee?'
tRp9
ag2
(g4
S'\xdb\xf9~j\xbct\xef?'
tRp10
ag2
(g4
S'\x04V\x0e-\xb2\x9d\xef?'
tRp11
ag2
(g4
S'Zd;\xdfO\x8d\xef?'
tRp12
ag2
(g4
S'\x83\xc0\xca\xa1E\xb6\xef?'
tRp13
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp14
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp15
ag2
(g4
S'V\x0e-\xb2\x9d\xef\xef?'
tRp16
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp17
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp18
ag2
(g4
S'V\x0e-\xb2\x9d\xef\xef?'
tRp19
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp20
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp21
ag2
(g4
S'V\x0e-\xb2\x9d\xef\xef?'
tRp22
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp23
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp24
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp25
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp26
a.